[gd_scene load_steps=5 format=3 uid="uid://cl564dw5xgfgc"]

[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1_mm6yq"]
[ext_resource type="Script" path="res://scripts/battle/hand_sack.gd" id="2_ic6t0"]
[ext_resource type="PackedScene" uid="uid://pwnnkgbwieyw" path="res://scenes/inventory.tscn" id="2_q6i41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g1ah"]
size = Vector2(1153.75, 426.596)

[node name="Battle" type="Node2D"]
script = ExtResource("1_mm6yq")

[node name="BattleBackgound" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
size_flags_horizontal = 3
color = Color(0.971135, 0.566303, 0.377868, 1)

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Inventory" parent="BattleUI" instance=ExtResource("2_q6i41")]
offset_right = -987.0
offset_bottom = -168.0

[node name="HandHStack" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.5
offset_top = -156.0
offset_right = 363.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_ic6t0")

[node name="DrawButton" type="Button" parent="BattleUI"]
offset_left = 1000.0
offset_top = 551.0
offset_right = 1121.0
offset_bottom = 617.0
text = "Draw"

[node name="EndTurnButton" type="Button" parent="BattleUI"]
offset_left = 1000.0
offset_top = 468.0
offset_right = 1121.0
offset_bottom = 534.0
text = "End Turn"

[node name="CardDropArea" type="Area2D" parent="."]
position = Vector2(-99, -139)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(674.125, 352.702)
shape = SubResource("RectangleShape2D_6g1ah")

[connection signal="pressed" from="BattleUI/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="BattleUI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
