[gd_scene load_steps=12 format=3 uid="uid://cflc3qkxbtyid"]

[ext_resource type="Script" path="res://scripts/card/card.gd" id="1_uk5af"]
[ext_resource type="Texture2D" uid="uid://pvr3d755ksjf" path="res://resource/card/magic_background.png" id="2_dfexv"]
[ext_resource type="Script" path="res://scripts/card/state/card_state_machine.gd" id="3_3v17h"]
[ext_resource type="Script" path="res://scripts/card/state/card_base_state.gd" id="4_e0f78"]
[ext_resource type="Theme" uid="uid://cseven80fcm3m" path="res://resource/theme/card_type.tres" id="4_qf8s1"]
[ext_resource type="Theme" uid="uid://b1b0umhwrlhaw" path="res://resource/theme/main_theme.tres" id="4_xspot"]
[ext_resource type="Script" path="res://scripts/card/state/card_clicked_state.gd" id="5_wlpcx"]
[ext_resource type="Script" path="res://scripts/card/state/card_dragging_state.gd" id="6_gv8ui"]
[ext_resource type="Script" path="res://scripts/card/state/card_released_state.gd" id="7_yfh3r"]

[sub_resource type="Theme" id="Theme_7hkaj"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2m5h"]
size = Vector2(250, 350)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -107.0
offset_right = -943.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk5af")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(122, 109)
scale = Vector2(0.651399, 0.651399)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(122.125, 172.738)
scale = Vector2(0.656619, 0.632245)
texture = ExtResource("2_dfexv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xspot")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="CardNameLabel" type="Label" parent="VBoxContainer/Control"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
offset_left = 10.0
offset_top = 4.0
offset_right = 260.0
offset_bottom = 27.0
theme = ExtResource("4_qf8s1")
text = "name"
autowrap_mode = 1

[node name="CardTypeLabel" type="Label" parent="VBoxContainer/Control"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
offset_left = 12.0
offset_top = 194.0
offset_right = 262.0
offset_bottom = 217.0
theme = ExtResource("4_qf8s1")
text = "name"
autowrap_mode = 1

[node name="CardRarityLabel" type="Label" parent="VBoxContainer/Control"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
offset_left = 179.0
offset_top = 194.0
offset_right = 429.0
offset_bottom = 217.0
theme = ExtResource("4_qf8s1")
text = "name"
autowrap_mode = 1

[node name="Modifiers" type="VBoxContainer" parent="VBoxContainer/Control"]
layout_mode = 2
offset_left = 12.0
offset_top = 225.0
offset_right = 234.0
offset_bottom = 226.0
mouse_filter = 2
theme = SubResource("Theme_7hkaj")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3v17h")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_e0f78")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_wlpcx")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_gv8ui")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_yfh3r")
state = 3

[node name="DropPointDetector" type="Area2D" parent="."]
position = Vector2(126, 166)
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(-2, 9)
shape = SubResource("RectangleShape2D_a2m5h")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
