[gd_scene load_steps=12 format=3 uid="uid://pwnnkgbwieyw"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_ui.gd" id="1_o6jax"]
[ext_resource type="Texture2D" uid="uid://b631u5dllo074" path="res://resource/inventory/icons/helmet.png" id="3_cyja2"]
[ext_resource type="Script" path="res://scripts/inventory/Inventory_slot_ui.gd" id="3_mdlel"]
[ext_resource type="Texture2D" uid="uid://dpm8le0r50u15" path="res://resource/inventory/icons/amulet.png" id="3_ounri"]
[ext_resource type="Script" path="res://scripts/inventory/status_ui.gd" id="3_wdvi2"]
[ext_resource type="Texture2D" uid="uid://c1ajskr1d8kq2" path="res://resource/inventory/icons/sword.png" id="5_6wqjs"]
[ext_resource type="Texture2D" uid="uid://bquloxolf1yo1" path="res://resource/inventory/icons/shield.png" id="5_d0hdm"]
[ext_resource type="Texture2D" uid="uid://dgslrrw8kg1kp" path="res://resource/inventory/icons/body.png" id="5_hqnv5"]
[ext_resource type="Texture2D" uid="uid://0fn8ot1xgmx4" path="res://resource/inventory/icons/boots.png" id="5_jhm74"]
[ext_resource type="Texture2D" uid="uid://bt0ec5fpx76y5" path="res://resource/inventory/icons/ring.png" id="5_yab3b"]
[ext_resource type="Texture2D" uid="uid://dqsdjbeb3ie02" path="res://resource/inventory/icons/missing.png" id="9_0a6bm"]

[node name="Inventory" type="Control"]
light_mask = 4
visibility_layer = 4
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = -1113.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("1_o6jax")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(170, 485)
layout_mode = 2

[node name="Helmet" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_right = 79.0
offset_bottom = 90.5
script = ExtResource("3_mdlel")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/Helmet"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/Helmet"]
layout_mode = 2

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/Helmet"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(40, 45)
scale = Vector2(2.461, 2.461)
texture = ExtResource("3_cyja2")
region_enabled = true
region_rect = Rect2(134, 99, 19, 25)

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/Helmet"]

[node name="Amulet" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_left = 83.0
offset_right = 161.5
offset_bottom = 90.5
script = ExtResource("3_mdlel")
slot_type = 7

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/Amulet"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/Amulet"]
layout_mode = 2

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/Amulet"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(38, 45)
scale = Vector2(2.46053, 2.46053)
texture = ExtResource("3_ounri")
region_enabled = true
region_rect = Rect2(134, 99, 19, 25)

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/Amulet"]

[node name="BodyArmor" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_top = 94.0
offset_right = 79.0
offset_bottom = 184.5
script = ExtResource("3_mdlel")
slot_type = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/BodyArmor"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/BodyArmor"]
layout_mode = 2

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/BodyArmor"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(40, 45)
scale = Vector2(2.461, 2.461)
texture = ExtResource("5_hqnv5")
region_enabled = true
region_rect = Rect2(134, 99, 19, 25)

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/BodyArmor"]

[node name="MainHand" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_left = 83.0
offset_top = 94.0
offset_right = 161.5
offset_bottom = 184.5
script = ExtResource("3_mdlel")
slot_type = 5

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/MainHand"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/MainHand"]
layout_mode = 2

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/MainHand"]

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/MainHand"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(40, 45)
scale = Vector2(2.461, 2.461)
texture = ExtResource("5_6wqjs")
region_enabled = true
region_rect = Rect2(0, 0, 15.6709, 16.9704)

[node name="OffHand" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_top = 188.0
offset_right = 79.0
offset_bottom = 278.5
script = ExtResource("3_mdlel")
slot_type = 6

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/OffHand"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/OffHand"]
layout_mode = 2

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/OffHand"]

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/OffHand"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(40, 45)
scale = Vector2(2.461, 2.461)
texture = ExtResource("5_d0hdm")
region_enabled = true
region_rect = Rect2(134, 99, 19, 25)

[node name="RingLeft" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(78.9, 90.5)
layout_mode = 2
offset_left = 83.0
offset_top = 188.0
offset_right = 161.9
offset_bottom = 278.5
script = ExtResource("3_mdlel")
slot_type = 8

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/RingLeft"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/RingLeft"]
layout_mode = 2

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/RingLeft"]

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/RingLeft"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(40, 45)
scale = Vector2(2.461, 2.461)
texture = ExtResource("5_yab3b")
region_enabled = true
region_rect = Rect2(134, 99, 19, 25)

[node name="RingRight" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(79.5, 98.5)
layout_mode = 2
offset_top = 282.0
offset_right = 79.5
offset_bottom = 380.5
script = ExtResource("3_mdlel")
slot_type = 8

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/RingRight"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/RingRight"]
layout_mode = 2

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/RingRight"]

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/RingRight"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(40, 45)
scale = Vector2(2.461, 2.461)
texture = ExtResource("5_yab3b")
region_enabled = true
region_rect = Rect2(134, 99, 19, 25)

[node name="Belt" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 83.0
offset_top = 282.0
offset_right = 161.0
offset_bottom = 380.0
script = ExtResource("3_mdlel")
slot_type = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/Belt"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/Belt"]
layout_mode = 2

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/Belt"]

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/Belt"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(38, 46)
scale = Vector2(1.95464, 1.95464)
texture = ExtResource("9_0a6bm")
region_enabled = true
region_rect = Rect2(80, 82, 32, 29)

[node name="Boots" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(70.5, 98.5)
layout_mode = 2
offset_top = 384.0
offset_right = 79.0
offset_bottom = 482.5
script = ExtResource("3_mdlel")
slot_type = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/Boots"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/Boots"]
layout_mode = 2

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/Boots"]

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/Boots"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(40, 45)
scale = Vector2(2.461, 2.461)
texture = ExtResource("5_jhm74")
region_enabled = true
region_rect = Rect2(134, 99, 19, 25)

[node name="Gloves" type="PanelContainer" parent="HBoxContainer/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 83.0
offset_top = 384.0
offset_right = 161.0
offset_bottom = 482.0
script = ExtResource("3_mdlel")
slot_type = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/Gloves"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/Gloves"]
layout_mode = 2

[node name="EquipedItem" type="Sprite2D" parent="HBoxContainer/Control/Gloves"]

[node name="ItemSlot" type="Sprite2D" parent="HBoxContainer/Control/Gloves"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
position = Vector2(38, 42)
scale = Vector2(1.98912, 1.98912)
texture = ExtResource("9_0a6bm")
region_enabled = true
region_rect = Rect2(80, 82, 32, 29)

[node name="StatusUI" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("3_wdvi2")

[node name="AttributesList" type="VBoxContainer" parent="HBoxContainer/StatusUI"]
layout_mode = 0
offset_top = 3.0
offset_right = 201.0
offset_bottom = 483.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/StatusUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.239216)

[node name="ButtonShow" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = ">>"

[connection signal="pressed" from="HBoxContainer/ButtonShow" to="HBoxContainer/StatusUI" method="_on_button_show_pressed"]
