[gd_scene load_steps=3 format=3 uid="uid://pwnnkgbwieyw"]

[ext_resource type="Script" path="res://scripts/inventory/inventory.gd" id="1_bpsf4"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_slot.gd" id="2_01ild"]

[node name="Inventory" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = -1113.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("1_bpsf4")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Helmet" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_right = 79.0
offset_bottom = 90.5
script = ExtResource("2_01ild")

[node name="ColorRect" type="ColorRect" parent="Control/Helmet"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/Helmet"]
layout_mode = 2

[node name="Amulet" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_left = 83.0
offset_right = 161.5
offset_bottom = 90.5
script = ExtResource("2_01ild")
slot_type = 7

[node name="ColorRect" type="ColorRect" parent="Control/Amulet"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/Amulet"]
layout_mode = 2

[node name="BodyArmor" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_top = 94.0
offset_right = 79.0
offset_bottom = 184.5
script = ExtResource("2_01ild")
slot_type = 1

[node name="ColorRect" type="ColorRect" parent="Control/BodyArmor"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/BodyArmor"]
layout_mode = 2

[node name="MainHand" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_left = 83.0
offset_top = 94.0
offset_right = 161.5
offset_bottom = 184.5
script = ExtResource("2_01ild")
slot_type = 5

[node name="ColorRect" type="ColorRect" parent="Control/MainHand"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/MainHand"]
layout_mode = 2

[node name="OffHand" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(78.5, 90.5)
layout_mode = 2
offset_top = 188.0
offset_right = 79.0
offset_bottom = 278.5
script = ExtResource("2_01ild")
slot_type = 6

[node name="ColorRect" type="ColorRect" parent="Control/OffHand"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/OffHand"]
layout_mode = 2

[node name="RingLeft" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(78.9, 90.5)
layout_mode = 2
offset_left = 83.0
offset_top = 188.0
offset_right = 161.9
offset_bottom = 278.5
script = ExtResource("2_01ild")
slot_type = 8

[node name="ColorRect" type="ColorRect" parent="Control/RingLeft"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/RingLeft"]
layout_mode = 2

[node name="RingRight" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(79.5, 98.5)
layout_mode = 2
offset_top = 282.0
offset_right = 79.5
offset_bottom = 380.5
script = ExtResource("2_01ild")
slot_type = 8

[node name="ColorRect" type="ColorRect" parent="Control/RingRight"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/RingRight"]
layout_mode = 2

[node name="Belt" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 83.0
offset_top = 282.0
offset_right = 161.0
offset_bottom = 380.0
script = ExtResource("2_01ild")
slot_type = 4

[node name="ColorRect" type="ColorRect" parent="Control/Belt"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/Belt"]
layout_mode = 2

[node name="Boots" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(70.5, 98.5)
layout_mode = 2
offset_top = 384.0
offset_right = 79.0
offset_bottom = 482.5
script = ExtResource("2_01ild")
slot_type = 3

[node name="ColorRect" type="ColorRect" parent="Control/Boots"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/Boots"]
layout_mode = 2

[node name="Gloves" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 83.0
offset_top = 384.0
offset_right = 161.0
offset_bottom = 482.0
script = ExtResource("2_01ild")
slot_type = 2

[node name="ColorRect" type="ColorRect" parent="Control/Gloves"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/Gloves"]
layout_mode = 2
