[gd_scene load_steps=2 format=3 uid="uid://dchcng5b13pes"]

[ext_resource type="Script" path="res://scripts/global/main.gd" id="1_mfh1y"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mfh1y")

[node name="BattleButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 554.0
offset_top = 199.0
offset_right = 770.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
text = "Battle
"

[connection signal="pressed" from="BattleButton" to="." method="_on_battle_button_pressed"]
