[gd_scene load_steps=2 format=3 uid="uid://pbxwu7sg8t1c"]

[ext_resource type="Script" path="res://scripts/pop_up/win.gd" id="1_64ov4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_64ov4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Next" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Next"
