[gd_scene load_steps=5 format=3 uid="uid://cl564dw5xgfgc"]

[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1_f0ud5"]
[ext_resource type="Texture2D" uid="uid://cy0bdn0lb53v1" path="res://resource/battle/background.png" id="2_6ong8"]
[ext_resource type="PackedScene" uid="uid://lwl16dby8yii" path="res://scripts/character/enemy/enemy.tscn" id="4_i1ibp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g1ah"]
size = Vector2(1922.75, 709.596)

[node name="Battle" type="Node2D"]
script = ExtResource("1_f0ud5")

[node name="BattleBackgound" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 650.0
size_flags_horizontal = 3
color = Color(0.971135, 0.566303, 0.377868, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963, 538)
scale = Vector2(1.28133, 1.2027)
texture = ExtResource("2_6ong8")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="ColorRect" type="ColorRect" parent="BattleUI"]
visible = false
offset_top = 431.0
offset_right = 1150.0
offset_bottom = 873.0
size_flags_vertical = 8
color = Color(0.581033, 0.581033, 0.581033, 1)

[node name="CardDropArea" type="Area2D" parent="."]
position = Vector2(-99, -139)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(1058.63, 494.202)
shape = SubResource("RectangleShape2D_6g1ah")
metadata/_edit_lock_ = true

[node name="Enemy" parent="." instance=ExtResource("4_i1ibp")]
visible = false
position = Vector2(1048, 97)
