[gd_scene load_steps=3 format=3 uid="uid://blny60vw60nhx"]

[ext_resource type="Script" path="res://scripts/battle/hand/hand_sack.gd" id="1_dxs67"]
[ext_resource type="Script" path="res://scripts/character/squire/squire_scene.gd" id="1_flbir"]

[node name="Squire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flbir")

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -209.0
offset_right = 410.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_dxs67")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -38.0
offset_right = -17.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[node name="DrawButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Draw"
metadata/_edit_lock_ = true

[node name="EndTurnButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "End Turn"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="HBoxContainer/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="HBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
